# openjdk11-openjfx11

./: .classpath  .project  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/adammcquistan/openjfx/: AppLauncher.java  FXApp.java  FXAppLauncher.java
src/main/java/com/adammcquistan/openjfx/models/: Person.java
src/test/java/com/adammcquistan/openjfx/: AppTest.java
